{
  "name": "@my-repo/server",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run compile",
    "compile": "tsc",
    "start": "node ./dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@my-repo/shared": "*",
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "~22.13.0",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.12",
    "typescript": "^5.8.2",
    "tsx": "^4.19.3"
  }
}