{
  "name": "@my-repo/server",
  "description": "Example of using ts-node in a TS monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf ./dist",
    "compile": "tsc -p tsconfig.build.json",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@my-repo/shared": "*",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "~22.13.0",
    "@types/express": "^4.17.21",
    "ts-node": "~10.9.0",
    "tsconfig-paths": "~4.2.0",
    "typescript": "~4.9.0"
  }
}