{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false
  }
}